<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10, minimum-scale=1.0">
    <title>Aeropartes Brazil</title>
    <link rel="stylesheet" type="text/css" href="_css/.css"/>
    <link rel="stylesheet" type="text/css" href="_css/estilo-index-teste.css"/>
</head>
<body>
    <header class="menu">
        <img class="icone" src="_interface/aero-ico.png" alt="aeropartes-logo" usemap="#button-home">
        <map name="button-home">
            <area shape="rect" coords="0,129,127,1" alt="logo-aeropartes" href="index.html">
        </map>

        <!--
        usuarios
        master > desenvolvedor
        vendas > acesso à pn, foto, editar sem ir pra pendencia, preco, cotacao.
        estoque > acesso à pn, foto, editar sem ir pra pendencia, preco, cotacao, entrada em lote,
        sair -->
        <nav>
            <ul class="menu-interno">
                <li><a href="#">DARK</a></li>
                <li><a href="usuarios-list.html" target="_self">USUÁRIOS</a></li>
                <li><a href="login.html" target="_self">SAIR</a></li>
            </ul>
        </nav>
    </header>


    <section class="interface">
        <div id="produto-box">
            <header id="prod-bar">
                <nav class="menu-produto">
                    <label for="cBuscar-prod" id="cBuscar-prod1">Produtos: </label>
                    <input type="search" name="tBuscar-prod" id="cBuscar-prod" size="50" maxlength="40" max="40"
                           autofocus autocapitalize="characters" placeholder="Digite o PN">
                    <button type="submit" class="button" id="but-submit"> BUSCAR</button>
                    <button class="button"><a href="add-prod.html" target="_self">+ Adicionar Produto</a></button>
                    <button class="button"><a href="produtos-list.html" target="_self" >MAX</a> </button>
                </nav>

            </header>
            <!--<div class="break"></div>  break to a new row -->
            
        </div>

        <!-- <div class="sidebar"> -->
            <div class="flex">
                <label for="cBuscar-prod" id="cBuscar-prod1">Produtos: </label>
                    <input type="" name="tBuscar-prod" id="cBuscar-prod" size="50" maxlength="40" max="40"
                           autofocus autocapitalize="characters" placeholder="Digite o PN">
                <p>LOCAL/TRACE</p>

            </div>

            <div class="flex">
                <header class="sidebar">
                    <nav class="menu-produto">
                        
                        <p>PENDENCIA</p>
                        <button class="button"><a href="pendencia.html" target="_self" >MAX</a> </button>
                    </nav>
    
                </header>
                

            </div>

            <div class="flex">
                <header class="sidebar">
                    <nav class="menu-produto">
                        <p>COTACAO</p>
                        <button class="button"><a href="cotacao-list.html" target="_self" >MAX</a> </button>
                    </nav>
    
                </header>
                <P>COTACAO</P>
            </div>
        



    </section>
    <!--<footer id="rodape">
        <p>Copyright &copy; 2022 - by Izabela Mayworm<br/>
            <a href="https://github.com/imayworm" target="_blank">GitHub</a> |
            <a href="" target="_blank"> Twitter</a></p>
    </footer>-->


</body>
</html>
